.paragraph--type-text-grid {
  position: relative;

  .group-left {
    text-align: center;
  }

  h2 {
    display: inline-block;
    text-transform: uppercase;
    color: $blue-dark;
  }

  .field--name-field-text-grid-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px -50px 0;

    @media screen and (max-width: 1220px) {
      margin: 50px auto 0;
    }

    > .field__item {
      width: 33.33%;
      padding: 0 50px 50px;

      @media screen and (max-width: 1220px) {
        padding: 0 20px 50px;
      }

      @media screen and (max-width: 800px) {
        flex: 0 0 50%;
        padding: 0 15px 50px;
      }

      @media screen and (max-width: 400px) {
        flex: 0 0 100%;
        padding: 0 0 50px;
      }
    }
  }
}

.paragraph--type-text-grid-item {
  height: 100%;

  h3 {
    color: $blue-dark;
    font-weight: bold;
  }

  .field--name-field-text {
    word-break: break-word;
  }

  .field--name-field-call-to-action a {
    margin-top: 10px;
    @include button($blue-dark, white, $teal);
  }
}
