.paragraph--type-accordion-group {
  text-align: center;
  padding-top: 175px;
  padding-bottom: 90px;

  &::after {
    content: '';
    display: block;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(-1 * (100vw - 100%) / 2);
    background: $gray;
    z-index: -2;
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: $blue-dark;
    margin-bottom: 25px;
    padding: 0 15%;

    @media screen and (max-width: 850px) and (min-width: 650px) {
      padding: 0 10%;
    }

    @media screen and (max-width: 650px) {
      padding: 0 5%;
    }
  }

  .field--name-field-lead-in-text {
    text-align: center;
    margin-bottom: 25px;
  }

  .field--name-field-items {

    > .field__item {

      .view-content {
        width: 100%;
        margin: 0;

        .panel-group {
          width: 100%;
        }

        .card {
          margin-bottom: 15px;
          border: none;
          background: white;

          .card-body {
            padding: 40px 30px;

            @media screen and (max-width: 850px) and (min-width: 600px) {
              padding: 30px 20px;
            }

            @media screen and (max-width: 600px) {
              padding: 20px 15px;
            }
          }

          .btn {
            width: 100%;
            text-align: left;
            font-size: 31px;
            line-height: 36px;
            font-weight: 700;
            color: $blue-dark;
            padding: 30px 80px 30px 25px;
            position: relative;

            @media screen and (max-width: 850px) and (min-width: 600px) {
              font-size: 28px;
              line-height: 32px;
              padding: 20px 80px 20px 20px;
            }

            @media screen and (max-width: 600px) {
              font-size: 24px;
              line-height: 28px;
              padding: 10px 70px 10px 15px;
            }

            &::after {
              content: "";
              background-size: auto !important;
              background: url('../images/dropdown.svg');
              display: block;
              width: 20px;
              height: 10px;
              background-size: cover;
              position: absolute;
              right: 35px;
              top: 50%;
              transform: translateY(-50%) rotate(180deg);
              transition: 400ms ease-in-out;
            }

            &.collapsed::after {
              transform: translateY(-50%);
              transition: 400ms ease-in-out;
            }
          }
        }
      }
    }
  }
}

.paragraph--type-accordion-item {
  text-align: left;
}
