.paragraph--type-image-grid {
  position: relative;
  text-align: center;

  h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: $blue-dark;
    padding: 0 15%;

    @media screen and (max-width: 850px) and (min-width: 650px) {
      padding: 0 10%;
    }

    @media screen and (max-width: 650px) {
      padding: 0 5%;
    }

    p {
      padding: 0;
    }
  }

  .field--name-field-lead-in-text {
    text-align: center;
    padding: 0 15%;
  }

  &.layout-three {

    .field--name-field-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 45px -15px 0 -15px;

      > .field__item {
        flex: 0 0 33.33%;
        padding: 0 15px;
        margin-bottom: 30px;

        @media screen and (max-width: 700px) and (min-width: 400px) {
          flex: 0 0 50%;
        }

        @media screen and (max-width: 400px) {
          flex: 0 0 100%;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  &.layout-four {

    .field--name-field-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 45px -15px 0 -15px;

      > .field__item {
        flex: 0 0 25%;
        padding: 0 15px;
        margin-bottom: 30px;

        @media screen and (max-width: 900px) and (min-width: 700px) {
          flex: 0 0 33.33%;
        }

        @media screen and (max-width: 700px) and (min-width: 400px) {
          flex: 0 0 50%;
        }

        @media screen and (max-width: 400px) {
          flex: 0 0 100%;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .field--name-field-call-to-action {
    display: inline-block;
    margin: auto;
    margin-top: 20px;

    a {
      @include button();
    }
  }
}

.paragraph--type-reference-grid-item,
.paragraph--type-freeform-grid-item {
  text-align: center;
  position: relative;

  a.field-group-link {

    &:hover {
      text-decoration: none;

      h3 {
        @include underline-hover();
      }

      img {
        transform: scale3d(1.1, 1.1, 1.1);
      }
    }
  }

  a.field-group-link,
  > div {

    .row {
      margin: 0;

      .views-row {
        width: 100%;
      }
    }

    .views-element-container,
    .field--name-field-image {
      overflow: hidden;
      margin-bottom: 10px;

      img {
        transition: all 0.5s;
      }
    }

    .field--name-field-featured {
      position: absolute;
      display: inline-block;
      font-size: 16px;
      line-height: 22px;
      text-transform: uppercase;
      background: $blue-dark;
      color: $teal;
      font-weight: bold;
      padding: 5px 10px;
      z-index: 5;
    }

    h3 {
      //margin: 5px 20px 0 20px;
      color: $blue-dark;
      font-size: 31px;
      line-height: 36px;
      font-weight: bold;
      @include underline-effect();

      @media screen and (max-width: 850px) and (min-width: 600px) {
        font-size: 28px;
        line-height: 32px;
      }

      @media screen and (max-width: 600px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    .field--name-field-subtitle-plain {
      padding: 0 20px;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 5px;

      @media screen and (max-width: 700px) and (min-width: 450px) {
        padding: 0 10px;
        font-size: 15px;
        line-height: 18px;
      }

      @media screen and (max-width: 450px) {
        padding: 0 5px;
        font-size: 14px;
        line-height: 16px;
      }
    }

    .field--name-field-teaser {
      padding: 0 20px;

      @media screen and (max-width: 650px) and (min-width: 400px) {
        padding: 0 10px;
      }

      @media screen and (max-width: 400px) {
        padding: 0 5px;
      }
    }
  }
}
